spring.application.name=recipe
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:~/recipes-db
#spring.jpa.hibernate.ddl-auto=create-drop